<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        p.p-1 {
            background: orange;
            width: 160px;
            height: 160px;
            margin: 20px auto;
        }
    </style>
    <p class="p-1">Welcome to my homepage.Here you can read about codeolitan</p>

    <style>
        p.p-2 {
            background: orange;
            width: 160px;
            height: 160px;
            margin: 20px 50px 30px 25px;
        }
    </style>
    <p class="p-2">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-3 {
            background: orange;
            width: 160px;
            height: 160px;
            margin: 20px 50px 30px 25px;
        }
    </style>
    <p class="p-3">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-4 {
            border: 2px solid red;
        }
    </style>
    <p class="p-4">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-5 {
            border: 2px dotted red;
        }
    </style>
    <p class="p-5">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-6 {
            border: 2px dashed red;
        }
    </style>
    <p class="p-6">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-7 {
            border: 2px solid red;
        }
    </style>
    <p class="p-7">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-8 {
            background: orange;
            width: 160px;
            height: 160px;
            padding: 40px;
        }
    </style>
    <p class="p-8">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-9 {
            background: orange;
            width: 160px;
            height: 160px;
            padding: 40px;
            box-sizing: border-box;
        }
    </style>
    <p class="p-9">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-10 {
            background: orange;
            width: 160px;
            height: 160px;
            padding: 40px;
            box-sizing: border-box;
        }
    </style>
    <p class="p-10">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-11 {
            background: orange;
            width: 160px;
            height: 160px;
            padding: 40px;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
    <p class="p-11">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-12 {
            background: orange;
            width: 160px;
            height: 160px;
            padding: 40px;
            box-sizing: border-box;
            overflow: scroll;
        }
    </style>
    <p class="p-12">Welcome to my hompage.Here you can read about codeolitan</p>

    <style>
        p.p-13 {
            background: orange;
            width: 160px;
            height: 160px;
            padding: 40px;
            box-sizing: border-box;
            overflow: hidden;
        }
    </style>
    <p class="p-13">Welcome to my hompage.Here you can read about codeolitan</p>
</body>

</html>